[gd_scene load_steps=7 format=3 uid="uid://c1sv5sv7irxfl"]

[ext_resource type="Texture2D" uid="uid://b0g4uj4dvoc46" path="res://Screenshot 2024-03-26 13.22.24.png" id="1_owyjm"]
[ext_resource type="Script" path="res://Global.gd" id="1_pxlwa"]
[ext_resource type="PackedScene" uid="uid://cuq2cyoqonxlo" path="res://HOBO FRONT.tscn" id="2_rtij6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqwk4"]
size = Vector2(1022.77, 17.8638)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lvb8"]
size = Vector2(58.8376, 420.194)

[sub_resource type="CircleShape2D" id="CircleShape2D_i1qlq"]
radius = 35.0571

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pxlwa")

[node name="Screenshot2024-03-2613_22_24" type="Sprite2D" parent="."]
position = Vector2(575.75, 326)
scale = Vector2(1.12244, 1.27165)
texture = ExtResource("1_owyjm")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_rtij6")]
position = Vector2(159, 405)

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(578.007, 600)
scale = Vector2(1.12244, 1.27165)
shape = SubResource("RectangleShape2D_fqwk4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(966.468, 493.129)
rotation = 0.958186
shape = SubResource("RectangleShape2D_3lvb8")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(1086, 308)
shape = SubResource("CircleShape2D_i1qlq")

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
