[gd_scene load_steps=3 format=3 uid="uid://dv3bxxkd6jx3k"]

[ext_resource type="Texture2D" uid="uid://dbrh8vx5ctxj5" path="res://Screenshot 2024-03-26 14.04.02.png" id="1_n05tk"]
[ext_resource type="PackedScene" uid="uid://pwe6rp4acr0a" path="res://floor.tscn" id="2_c3663"]

[node name="Screenshot2024-03-2614_04_02" type="Sprite2D"]
position = Vector2(575, 325)
scale = Vector2(1.34211, 0.744828)
texture = ExtResource("1_n05tk")

[node name="Node2D" parent="." instance=ExtResource("2_c3663")]
position = Vector2(-564.039, 131.574)
